{
  "name": "ftsf",
  "version": "1.0.0",
  "description": "FTSF",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Competa-IT/ftsf.eu"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.0.0"
  }
}
